post {{base_url}}/surveyor_report

// STEP 1
{
  "claims_no": "M0119921",
  "surveyor_id": 1,
  "status": 0,
  "current_step": "step_1",
  "make": "Toyota",
  "model": "Corolla",
  "cc": "1500",
  "fuel_type": "Petrol",
  "transmission": "Automatic",
  "engime_no": "ENG123456789",
  "chasisi_no": "CHS987654321",
  "vehicle_no": "ABC-123",
  "color": "Red",
  "odometer_reading": "72000",
  "is_the_vehicle_total_loss": "No",
  "condition_of_vehicle": "Good",
  "place_of_survey": "Garage ABC, Quatre Bornes",
  "point_of_impact": "Front bumper"
}

// STEP 2
{
  "claims_no": "M0119921",
  "surveyor_id": 1,
  "status": 0,
  "current_step": "step_2",
  "garage": "Garage ABC",
  "garage_address": "123, Rue du Test, Quatre Bornes",
  "garage_contact_number": "52521212",
  "eor_value": "105000",
  "invoice_number": "INV-2024-0001",
  "survey_type": "Initial",
  "date_of_survey": "2025-07-17",
  "time_of_survey": "10:30:00",
  "pre_accident_valeur": "150000",
  "showroom_price": "170000",
  "wrech_value": "30000",
  "excess_applicable": "5000"
}

// Step 3
{
  "claims_no": "M0119921",
  "surveyor_id": 1,
  "status": 0,
  "current_step": "step_3",

  "current_editor": "john.doe",
  "remarks": "Plusieurs réparations à effectuer",

  "parts": [
    {
      "part_name": "Pare-chocs arrière",
      "quantity": 1,
      "supplier": "Garage Spare Ltd",
      "quality": "Original",
      "cost_part": 10000,
      "discount_part": 500,
      "vat_part": 15,
      "part_total": 11000
    },
    {
      "part_name": "Phare avant",
      "quantity": 1,
      "supplier": "AutoParts Inc",
      "quality": "OEM",
      "cost_part": 5000,
      "discount_part": 250,
      "vat_part": 15,
      "part_total": 5500
    }
  ],

  "labours": [
    {
      "eor_or_surveyor": "EOR",
      "activity": "Remplacement pare-chocs",
      "number_of_hours": 2,
      "hourly_const_labour": 800,
      "discount_labour": 100,
      "vat_labour": 15,
      "labour_total": 1500
    },
    {
      "eor_or_surveyor": "Surveyor",
      "activity": "Installation phare",
      "number_of_hours": 1,
      "hourly_const_labour": 600,
      "discount_labour": 50,
      "vat_labour": 15,
      "labour_total": 900
    }
  ]
}