Hasher mdp
----------

php bin/console security:hash-password

update dans la base : 
-------------------
UPDATE account_informations 
SET password = '$2y$12$G0zrLIPYf9nYSW0MwNWSneT88/gn2taEQh0vzwZfqHq9NoMDJzlUa' 
WHERE email_address = 'tojo@gmail.com';

config lexik (generate key): 
-------------
openssl genrsa -out config/jwt/private.pem 4096
openssl rsa -pubout -in config/jwt/private.pem -out config/jwt/public.pem

JWT_PASSPHRASE=

---------------------------------------------------
mdp test : bzVwzPz45RkeC1g!